<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rellayParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/routeIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    tools:srcCompat="@tools:sample/avatars[6]" />

                <TextView
                    android:id="@+id/route_item"
                    android:layout_width="140dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/milesAway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    tools:text="@string/miles_away" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expandableLay"
                android:layout_below="@id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/restaurant1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="restaurant1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/restaurant2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="restaurant2"
                        android:layout_below="@id/restaurant1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/restaurant3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="restaurant2"
                        android:layout_below="@id/restaurant2"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/restaurant4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:text="restaurant4"
                        android:layout_below="@id/restaurant3"
                        android:textAlignment="center" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>